name: Environment Variables
on: 
  push:
    branches:
      - develop
env:
  WF_ENV: ${{ secrets.WF_ENV }}
  GITHUB_TOKEN : ${{ secrets.GITHUB_TOKEN }}
jobs:
  # log-env:
  #   runs-on: ubuntu-latest
  #   env: 
  #     JOB_ENV: Available to all steps in log-env job
  #   steps:
  #     - name: Log ENV Variables
  #       env: 
  #         STEP_ENV: Available to only this step
  #       run : |
  #         echo "WF_ENV: ${WF_ENV}"
  #         echo "JOB_ENV: ${JOB_ENV}"
  #         echo "STEP_ENV: ${STEP_ENV}"
  #     - name: Log env 2    
  #       run : |
  #           echo "WF_ENV: ${WF_ENV}"
  #           echo "JOB_ENV: ${JOB_ENV}"
  #           echo "STEP_ENV: ${STEP_ENV}"
  # log-default-env:
  #   runs-on: ubuntu-latest 
  #   steps:
  #     - name: Log ENV Variables
  #       run : |
  #         echo "HOME: ${HOME}"
  #         echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
  #         echo "GITHUB_ACTION: ${GITHUB_ACTION}"
  #         echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
  #         echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
  #         echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
  #         echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
  #         echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
  #         echo "GITHUB_SHA: ${GITHUB_SHA}"
  #         echo "GITHUB_REF: ${GITHUB_REF}"
  #         echo "WF_ENV: ${WF_ENV}"
  #         echo "JOB_ENV: ${JOB_ENV}"
  #         echo "STEP_ENV: ${STEP_ENV}"
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        fetch-depth: '0'
    - name: Bump version and push tag
      uses: anothrNick/github-tag-action@1.17.2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        WITH_V: true